{
    "version": 2,
    "builds": [
        {
            "src": "api/main.py",
            "use": "@devjin8/vercel-poetry@1.2.1"
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api/main.py"
        }
    ]
  }