{
    "name": "OK lets go",
    "short_name": "OK lets go",
    "description": "OK let's go",
    "icons": [
        {
            "src": "../images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "../images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000"
}